{
  "name": "youtube-research-script-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "search": "node scripts/youtube_search.mjs",
    "transcript": "node scripts/transcript_fetch.mjs",
    "digest": "node scripts/make_digest.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "youtube-transcript": "^1.2.1"
  }
}
